{
    "name": "google-places-autocomplete",
    "version": "1.0.0",
    "main": "index.js",
    "description": "A Budibase plugin for Google Places Autocomplete",
    "author": "Your Name",
    "license": "MIT"
  } 
